# config f os23 .. die docker-if ip adresse muss angegeben werden
t1_backbone:
  restart: always
  image: type1tv/backbone:latest
  ports:
          - 172.17.0.1:3222:2222

  environment:
    T1_BACKBONE_PORT: '2222'
